<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrinReClienteActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#4a8c74"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos del Cliente"
            android:textColor="#FFFFFF"
            android:textSize="60dp"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintHorizontal_bias="0.4"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="80dp"
                android:backgroundTint="#2E594A"
                android:ems="10"

                android:hint="Nombre"
                android:inputType="text"
                android:textColor="#4a8c74"
                android:textColorHint="#4a8c74"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="80dp"
                android:backgroundTint="#2E594A"
                android:ems="10"
                android:hint="DUI"
                android:inputType="number"
                android:textColor="#4a8c74"
                android:textColorHint="#4a8c74"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre" />

            <EditText
                android:id="@+id/nit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="80dp"
                android:backgroundTint="#2E594A"
                android:ems="10"
                android:hint="NIT"
                android:inputType="number"
                android:textColor="#4a8c74"
                android:textColorHint="#4a8c74"
                android:textSize="40dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dui" />


            <TextView
                android:id="@+id/textdep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Departamento"
                android:textColor="#4A8C74"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="@+id/departamento"
                app:layout_constraintTop_toBottomOf="@+id/nit" />

            <Spinner
                android:id="@+id/departamento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/input_text"
                android:textSize="@dimen/textSize_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textdep"
                app:layout_constraintWidth_percent="0.38" />


            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Municipio"
                android:textColor="#4A8C74"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@+id/municipio"
                app:layout_constraintStart_toStartOf="@+id/municipio"
                app:layout_constraintTop_toBottomOf="@+id/nit" />

            <Spinner
                android:id="@+id/municipio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="39dp"
                android:background="@drawable/input_text"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView56"
                app:layout_constraintWidth_percent="0.38" />


            <EditText
                android:id="@+id/complemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="80dp"
                android:ems="10"
                android:hint="Dirección"
                android:inputType="text"
                android:textColor="#4a8c74"
                android:textColorHint="#4a8c74"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/departamento" />

            <EditText
                android:id="@+id/correo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="80dp"
                android:backgroundTint="#2E594A"
                android:ems="10"
                android:hint="Correo Electrónico"
                android:inputType="textEmailAddress"
                android:textColor="#4a8c74"
                android:textColorHint="#4a8c74"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/complemento" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="80dp"
                android:backgroundTint="#2E594A"
                android:ems="8"
                android:hint="Teléfono"
                android:inputType="number"
                android:textColor="#4a8c74"
                android:textColorHint="#4a8c74"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correo" />

            <TextView
                android:id="@+id/texttipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Tipo de contribuyente"
                android:textColor="#4A8C74"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="@+id/departamento"
                app:layout_constraintTop_toBottomOf="@+id/telefono" />

            <Spinner
                android:id="@+id/tipoCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/input_text"
                android:textSize="@dimen/textSize_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texttipo"
                />

            <EditText
                android:id="@+id/nrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="80dp"
                android:backgroundTint="#2E594A"
                android:ems="10"
                android:hint="NRC"
                android:inputType="number"
                android:textColor="#4a8c74"
                android:textColorHint="#4a8c74"
                android:textSize="40dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipoCliente" />

            <EditText
                android:id="@+id/actividadEconomica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="80dp"
                android:backgroundTint="#2E594A"
                android:ems="10"
                android:hint="Actividad Económica"
                android:inputType="text"
                android:textColor="#4a8c74"
                android:textColorHint="#4a8c74"
                android:textSize="40dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nrc" />


            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="70dp"
                android:backgroundTint="#4A8C74"
                android:text="Cancelar"
                android:textColor="@color/white"
                android:textSize="40dp"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actividadEconomica" />

            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="150dp"
                android:backgroundTint="#4A8C74"
                android:text="Agregar"
                android:textColor="@color/white"
                android:textSize="40dp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actividadEconomica" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="#4A8C74"
                android:text="Guardar"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_button"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actividadEconomica" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>