<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_factura"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="false"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="25dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:orientation="horizontal">

            <!-- Ícono del documento -->
            <ImageView
                android:id="@+id/iconoCard"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:paddingStart="12dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_credit_card"
                android:layout_alignParentLeft="true"
                app:tint="#43826C" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/iconoCard"
                android:layout_toStartOf="@id/btnEnviarPorGmail"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/textViewNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/black"
                    android:textSize="44sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textViewTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"/>
                <TextView
                    android:id="@+id/textViewDui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"/>
            </LinearLayout>

            <!-- Botón de Gmail -->
            <ImageView
                android:id="@+id/btnEnviarPorGmail"
                android:layout_width="102dp"
                android:layout_height="109dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                app:srcCompat="@drawable/gmail"/>

            <!-- Botón de WhatsApp -->
            <ImageView
                android:id="@+id/btnEnviarPorWhatsApp"
                android:layout_width="102dp"
                android:layout_height="109dp"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:paddingBottom="10dp"
                android:paddingTop="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                app:srcCompat="@drawable/whatsapp"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>