<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_contables"
        android:enabled="true"
        android:icon="@drawable/resumen_contable"
        android:title="Resumen Contable"/>
    <item
        android:id="@+id/nav_financieros"
        android:enabled="true"
        android:icon="@drawable/resumen_financiero"
        android:title="Resumen Financiero"/>
</menu>