<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmitirCCFActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4a8c74"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/atras"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="@drawable/click_effect"
            android:clickable="true"
            android:contentDescription="bottom"
            android:focusable="true"
            android:layout_gravity="start"
            app:srcCompat="@drawable/icons8_back_arrow_48"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/title_factura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comprobante Credito Fiscal"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id='@+id/cambiarCliente'
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="-24dp"
                android:layout_marginBottom="88dp"
                android:background="@drawable/click_effect"
                android:clickable="true"
                android:contentDescription="bottom"
                android:elevation="3dp"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/Receptor"
                app:layout_constraintEnd_toEndOf="@+id/Receptor"
                app:layout_constraintTop_toTopOf="@+id/Receptor"
                app:srcCompat="@drawable/icons8_delete_32_1_"
                app:tint="#00b861" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Totall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="30dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:translationZ="5dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Articulo"
                app:strokeColor="#4a8c74"
                app:strokeWidth="2dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text=""
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="SUMAS"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="$0.00"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text=""
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="13% IVA"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="$0.00"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text=""
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="SUB-TOTAL"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="$0.00"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text=""
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="(-) IVA RETENIDO"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="$0.00"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text=""
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="VENTAS NO SUJETAS"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="$0.00"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text=""
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="VENTAS EXTERNAS"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="$0.00"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text=""
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="VENTA TOTAL"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="$0.00"
                            android:textAlignment="center" />

                    </TableRow>

                </TableLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btnCrearPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="#96D0B9"
                android:text="Generar"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/Texto"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Totall"
                app:strokeColor="#4a8c74"
                app:strokeWidth="3dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:padding="8dp"
                android:text="Cliente"
                android:textColor="#4a8c74"
                android:textSize="@dimen/Texto"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/Receptor"
                app:layout_constraintStart_toStartOf="@+id/Receptor"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="8dp"
                android:text="Articulo"
                android:textColor="#4a8c74"
                android:textSize="@dimen/Texto"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/Articulo"
                app:layout_constraintStart_toStartOf="@+id/Articulo"
                app:layout_constraintTop_toBottomOf="@id/Receptor" />



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="DataArticulo"
                android:translationZ="5dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView133"
                app:strokeColor="#4a8c74"
                app:strokeWidth="2dp">

                <TableLayout
                    android:id="@+id/Tabla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="C"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Descripcion"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="P/U"
                            android:textAlignment="center" />

                    </TableRow>
                </TableLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Receptor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="DataReceptor"
                android:translationZ="5dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:strokeColor="#4a8c74"
                app:strokeWidth="2dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:padding="8dp"
                            android:text="Nombre"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="NRC"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nombreR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:paddingStart="2dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp"
                            android:text=""
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/nrcR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="2dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp"
                            android:text=""
                            android:textAlignment="center" />

                    </TableRow>
                </TableLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>