<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReDatosContribuyenteActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nombreSlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            android:text="REGISTRO DE DATOS DEL CONTRIBUYENTE"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"/>
        />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/RazonSocialText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E594A"
        android:ems="10"
        android:hint="Nombre o razón social"
        android:inputType="text"
        android:textColor="#4a8c74"
        android:textColorHint="#4a8c74"
        android:textSize="@dimen/textSize_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/NitText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E594A"
        android:ems="10"
        android:hint="NIT"
        android:inputType="text"
        android:textColor="#4a8c74"
        android:textColorHint="#4a8c74"
        android:textSize="@dimen/textSize_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/ActividadEcoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E594A"
        android:ems="10"
        android:hint="Actividad Económica"
        android:inputType="text"
        android:textColor="#4a8c74"
        android:textColorHint="#4a8c74"
        android:textSize="@dimen/textSize_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/NRCText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E594A"
        android:ems="10"
        android:hint="NRC"
        android:inputType="text"
        android:textColor="#4a8c74"
        android:textColorHint="#4a8c74"
        android:textSize="@dimen/textSize_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/correoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E594A"
        android:ems="10"
        android:hint="Correo Electrónico"
        android:inputType="text"
        android:textColor="#4a8c74"
        android:textColorHint="#4a8c74"
        android:textSize="@dimen/textSize_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/DireccionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E594A"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="text"
        android:textColor="#4a8c74"
        android:textColorHint="#4a8c74"
        android:textSize="@dimen/textSize_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/NomComercialText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E594A"
        android:ems="10"
        android:hint="Nombre Comercial"
        android:inputType="text"
        android:textColor="#4a8c74"
        android:textColorHint="#4a8c74"
        android:textSize="@dimen/textSize_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/TelefonoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E594A"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="text"
        android:textColor="#4a8c74"
        android:textColorHint="#4a8c74"
        android:textSize="@dimen/textSize_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/cancelarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4A8C74"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_button"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4A8C74"
        android:text="Agregar"
        android:textSize="@dimen/textSize_button"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/cancelarButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <CheckBox
        android:id="@+id/checkGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar datos del contribuyente permanentemente"
        android:textColor="#4A8C74"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />





</androidx.constraintlayout.widget.ConstraintLayout>