<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent">


    <com.pdfview.PDFView
        android:id="@+id/VistaPdf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Generar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Generar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#96D0B9"
        android:elevation="10dp"
        android:text="Generar Factura"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/Texto"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#4a8c74"
        app:strokeWidth="3dp"
        app:layout_constraintHeight_percent="0.07"/>




</androidx.constraintlayout.widget.ConstraintLayout>
