<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmitirCFActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4a8c74"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/atras"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="@drawable/click_effect"
            android:clickable="true"
            android:contentDescription="bottom"
            android:focusable="true"
            android:layout_gravity="start"
            app:srcCompat="@drawable/icons8_back_arrow_48"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/title_factura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Factura Consumidor Final"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id='@+id/cambiarCliente'
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="-24dp"
                android:layout_marginBottom="88dp"
                android:background="@drawable/click_effect"
                android:clickable="true"
                android:contentDescription="bottom"
                android:elevation="3dp"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/DatosdelCliente"
                app:layout_constraintEnd_toEndOf="@+id/DatosdelCliente"
                app:layout_constraintTop_toTopOf="@+id/DatosdelCliente"
                app:srcCompat="@drawable/icons8_delete_32_1_"
                app:tint="#00b861" />

            <ImageButton
                android:id='@+id/editarArticulos'
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginEnd="-24dp"
                android:background="@drawable/click_effect"
                android:clickable="true"
                android:contentDescription="bottom"
                android:elevation="3dp"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/DescripcionCard"
                app:layout_constraintTop_toTopOf="@+id/DescripcionCard"
                app:srcCompat="@drawable/editar"
                app:tint="#00b861" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:padding="8dp"
                android:text="Cliente"
                android:textStyle="bold"
                android:textColor="#4a8c74"
                android:textSize="@dimen/Texto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/DatosdelCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="showDataClient"
                android:translationZ="5dp"
                app:strokeColor="#4a8c74"
                app:strokeWidth="2dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:padding="8dp"
                            android:text="Nombre"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="DUI"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nombre"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:paddingStart="2dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp"
                            android:text=""
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/dui"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="2dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="8dp"
                            android:text=""
                            android:textAlignment="center" />

                    </TableRow>
                </TableLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:padding="8dp"
                android:text="Detalles"
                android:textStyle="bold"
                android:textColor="#4a8c74"
                android:textSize="@dimen/Texto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DatosdelCliente" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/DescripcionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="showDescription"
                android:translationZ="5dp"
                app:strokeColor="#4a8c74"
                app:strokeWidth="2dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <TableLayout
                    android:id="@+id/Tabla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="C"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Descripción"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="P/U"
                            android:textAlignment="center" />

                    </TableRow>
                </TableLayout>



            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:padding="8dp"
                android:text="Condición de Operación"
                android:textColor="#4a8c74"
                android:textSize="@dimen/Texto"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/ConOperacion"
                app:layout_constraintStart_toStartOf="@+id/ConOperacion"
                app:layout_constraintTop_toBottomOf="@+id/DescripcionCard" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ConOperacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintWidth_percent="0.38"
                app:singleSelection="true"
                app:strokeColor="#4a8c74"
                app:strokeWidth="2dp">

                <Spinner
                    android:id="@+id/CoOperacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="35dp" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:padding="8dp"
                android:text="Total"
                android:textColor="#4a8c74"
                android:textSize="@dimen/Texto"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/total"
                app:layout_constraintStart_toStartOf="@+id/total"
                app:layout_constraintTop_toBottomOf="@+id/DescripcionCard" />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintWidth_percent="0.30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:strokeColor="#4a8c74"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/Total"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="#4a8c74"
                    android:textAlignment="center"/>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/Siguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#96D0B9"
                android:text="Siguiente..."
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/Texto"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ConOperacion"
                app:strokeColor="#4a8c74"
                app:strokeWidth="3dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>