<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para el nombre comercial -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Comercial"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/nameCommercialEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Comercial"
        android:textSize="16sp"
        android:inputType="text" />

    <!-- Campo para el NRC -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NRC"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/nrcEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="NRC"
        android:textSize="16sp" />

    <!-- Campo para el nuevo PIN (inicialmente oculto) -->
    <TextView
        android:id="@+id/newPinLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo PIN"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/newPinEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo PIN"
        android:textSize="16sp"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:visibility="gone"/>
</LinearLayout>